# university-sample

./: LICENSE  README.md
UniversitySample/: .gitignore  UniSample.sln  UniversitySample.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
UniversitySample/Services/UniversitySample.Courses.ApiExplorer/: Program.cs  UniversitySample.Courses.ApiExplorer.csproj
UniversitySample/Services/UniversitySample.Courses.Domain/: UniversitySample.Courses.Domain.csproj
UniversitySample/Services/UniversitySample.Courses.Domain/Dto/: CourseDetails.cs  ServiceFault.cs
UniversitySample/Services/UniversitySample.Courses.Domain/GrpcApi/: GrpcCourse.proto
UniversitySample/Services/UniversitySample.Courses.Service/: Dockerfile  Program.cs  UniversitySample.Courses.Service.csproj  WeatherForecast.cs
UniversitySample/Services/UniversitySample.Courses.Service/ApiServices/: SoapService.cs
UniversitySample/Services/UniversitySample.Courses.Service/Controllers/: CourseController.cs  HomeController.cs
UniversitySample/Services/UniversitySample.Courses.Service/GraphQl/: CoursesGraphQlService.cs
UniversitySample/Services/UniversitySample.Courses.Service/GraphQl/Schema/: CoursesSchema.cs  Query.cs
UniversitySample/Services/UniversitySample.Courses.Service/GrpcApi/: GrpcCourseService.cs
UniversitySample/Services/UniversitySample.Courses.Service/Interfaces/: ICourseService.cs
UniversitySample/Services/UniversitySample.Courses.Service/InternalService/: CourseProvider.cs  CourseService.cs
UniversitySample/Services/UniversitySample.Courses.Service/Properties/: launchSettings.json
UniversitySample/Services/UniversitySample.Library.Service/: Dockerfile  Program.cs  WeatherForecast.cs
UniversitySample/Services/UniversitySample.Students.Service/: Dockerfile  Program.cs  ServiceExtensions.cs  UniversitySample.Students.Service.csproj  WeatherForecast.cs  appsettings.json
UniversitySample/Temp/: StudentServiceClient.cs
UniversitySample/UniSample.App/UniSample.App.Client/: App.razor  Constants.cs  Program.cs  UniSample.App.Client.csproj  _Imports.razor
UniversitySample/UniSample.App/UniSample.App.Client/Pages/: About.razor  Authentication.razor  Index.razor
UniversitySample/UniSample.App/UniSample.App.Client/Pages/Courses/: AddCourseDialog.razor  CoursesOverview.razor  EnrollCourseDialog.razor
UniversitySample/UniSample.App/UniSample.App.Client/Pages/Students/: StudentsOverview.razor
UniversitySample/UniSample.App/UniSample.App.Client/Properties/: launchSettings.json
UniversitySample/UniSample.App/UniSample.App.Client/Services/: CourseClient.cs  LibraryClient.cs  StudentDataService.cs  StudentsClient.cs
UniversitySample/UniSample.App/UniSample.App.Client/Shared/: CustomAccountFactory.cs  CustomAuthorizationHeaderHandler.cs  CustomOidcOptions.cs  DefaultCustomProviderOptionsConfiguration.cs  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
UniversitySample/UniSample.App/UniSample.App.Client/Utils/: ServiceCollectionExtensions.cs
UniversitySample/UniSample.App/UniSample.App.Client/wwwroot/: appsettings.json  index.html
UniversitySample/UniSample.App/UniSample.App.Client/wwwroot/css/: app.css
UniversitySample/UniSample.App/UniSample.App.Service/: Dockerfile  Program.cs  UniSample.App.Service.csproj
UniversitySample/UniSample.App/UniSample.App.Service/Pages/: Error.cshtml  Error.cshtml.cs
UniversitySample/UniSample.App/UniSample.App.Service/Properties/: launchSettings.json
UniversitySample/UniSample.Common.WebApi/: UniSample.Common.WebApi.csproj
UniversitySample/UniSample.Common.WebApi/Security/: KeycloakRolesClaimsTransformation.cs
UniversitySample/UniSample.Courses/UniSample.Courses.Domain/: UniSample.Courses.Domain.csproj
UniversitySample/UniSample.Courses/UniSample.Courses.Domain/Dto/: CourseDto.cs  CourseStudentDto.cs
UniversitySample/UniSample.Courses/UniSample.Courses.Domain/Validations/: CourseValidator.cs
UniversitySample/UniSample.Students/UniSample.Students.Service/: Dockerfile  Program.cs  UniSample.Students.Service.csproj
UniversitySample/UniSample.Students/UniSample.Students.Service/Controllers/: StudentsController.cs
UniversitySample/UniSample.Students/UniSample.Students.Service/DataAccess/: DbContextRegistration.cs  HowTo_Migration.txt  StudentDbContext.cs
UniversitySample/UniSample.Students/UniSample.Students.Service/Mapping/: StudentProfile.cs
UniversitySample/UniSample.Students/UniSample.Students.Service/Migrations/: 20220705144101_DbCreate.Designer.cs  20220705144101_DbCreate.cs  StudentDbContextModelSnapshot.cs
UniversitySample/UniSample.Students/UniSample.Students.Service/Model/: Student.cs
UniversitySample/UniSample.Students/UniSample.Students.Service/Properties/: launchSettings.json
UniversitySample/UniSample.Students/UniSample.Students.Service/Services/: StudentService.cs
UniversitySample/UniversitySample.App/Client/: App.razor  CustomAuthorizationHeaderHandler.cs  Program.cs  ServiceExtensions.cs  UniversitySample.App.Client.csproj  _Imports.razor
UniversitySample/UniversitySample.App/Client/ApiClient/: StudentServiceClient.cs
UniversitySample/UniversitySample.App/Client/Pages/: About.razor  Authentication.razor  FetchData.razor  StudentOverview.razor
UniversitySample/UniversitySample.App/Client/Properties/: launchSettings.json
UniversitySample/UniversitySample.App/Client/Shared/: CustomAccountFactory.cs  CustomOidcOptions.cs  DefaultCustomProviderOptionsConfiguration.cs  LoginDisplay.razor  MainLayout.razor  NavMenu.razor
UniversitySample/UniversitySample.App/Client/wwwroot/: appsettings.json  index.html
UniversitySample/UniversitySample.App/Server/: Dockerfile  Program.cs  UniversitySample.App.Server.csproj
UniversitySample/UniversitySample.App/Server/Controllers/: WeatherForecastController.cs
UniversitySample/UniversitySample.App/Server/Pages/: Error.cshtml  Error.cshtml.cs
UniversitySample/UniversitySample.App/Server/Properties/: launchSettings.json
UniversitySample/UniversitySample.Shared/: KeycloakRolesClaimsTransformer.cs
(+87 files in other folders)
