#user  nobody;
worker_processes  1;

error_log   /var/log/nginx/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format   main '$remote_addr - $remote_user [$time_local]  $status '
      '"$request" $body_bytes_sent "$http_referer" '
      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log   /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;
  
  server { # simple reverse-proxy
    listen       80;    

    proxy_busy_buffers_size   512k;
    proxy_buffers   4 512k;
    proxy_buffer_size   256k;

	location /api/Courses  {
      proxy_pass      http://unisample.courses.service/api/courses;
    }

    location /api/Books  {
      proxy_pass      http://unisample.library.service/api/books;
    }
	
	location /api/Lending  {
      proxy_pass      http://unisample.library.service/api/lending;
    }
	
	location /api/LibraryUsers  {
      proxy_pass      http://unisample.library.service/api/libraryUsers;
    }
	
	location /api/Students  {
      proxy_pass      http://unisample.students.service/api/students;
    }

    location / {
      proxy_pass      http://unisample.app.service;
    }	
  }
}
